export default {
  banner: {
    txtCreate: "Make",
    txtArt: "QR",
    txtQR: "Art Code",
    scan: "Scan For Link,Text,Phone",
  },
  nav: {
    generator: "QR Art Generator",
  },
  page: {
    qrContent: "QR Content",
    qrContentPrompt: "QR Content is empty",
    useFor: "For everything, link, text, phone",
    qrStyle: "Style",
    param: "Parameters",
    correction: "Error correction level",
    MarkerStyle: "Marker style",
    MarkerColor: "Marker color",
    PatternStyle: "Pattern style",
    PatternColor: "Pattern color",
    PatternScaling: "Pattern scaling",
    PatternTransparency: "Pattern transparency",
    Square: "Square",
    Circle: "Circle",
    Planet: "Planet",
    RoundRectangle: "Round-edged rectangle",
    Random: "Random",
    LineDirection: "Line direction",
    LeftRight: "Left-right",
    UpDown: "Up-down",
    VerticalHorizontal: "Vertical-horizontal",
    Loopback: "Loop back",
    UpperleftTolowerright: "Upper-left to lower-right",
    UpperrightTolowerleft: "Upper-right to lower-left",
    Crossover: "Cross-over",
    Noise: "Noise function",
    MarkerHeight: "Marker cylinder height",
    PatternHeight: "Pattern cylinder height",
    TopColor: "Top color",
    LeftColor: "Left color",
    RightColor: "Right color",
    bg: "Background image",
    Upload: "Upload",
    DarkColor: "Dark color for pattern",
    LightColor: "Light color for pattern",
    Contrast: "Contrast",
    Exposure: "Exposure",
    SmallPatternStyle: "Small pattern style",
    None: "None",
    White: "White",
    BlackWhite: "Black and white",
    ClockStyle: "Clock style",
    OverlayColor: "Overlay color",
    OverlayOpacity: "Overlay opacity",
    xWidth: "X dimension",
    MarkerWidth: "Marker width",
    CircleColor: "Circle color",
    ImagePrompt: "Image Prompt",
    imgDesc: "Input description about the image you want to generate",
    Download: "Download",

    selectColor: "Select Color",

    icon: "Icon",
    iconSource: "Icon Source",
    iconScale: "Icon Scale",
    generate: "Generate",

    lineWidth: "Line Width",
    lineColor: "Line Color",
    lineOpacity: "Line Opacity",

    custom: "Custom",
    "wexin-small": "Wexin — tiny",
    wexin: "Wexin",
    wxpay: "Wxpay",
    Alipay: "Alipay",

    emptyPrompt: "Prompt is empty",
    emptyQrcode: "qrcode is empty",

    expand:'Expand',
    collapse: 'Collapse',
    saveImg: 'Press and hold to save the picture'

  },
};
