export default {
  banner: {
    txtCreate: "创造",
    txtArt: "艺术",
    txtQR: "二维码",
    scan: "扫描万物：链接，文本，电话",
  },
  nav: {
    generator: "艺术二维码生成器",
  },
  page: {
    qrContent: "二维码内容",
    qrContentPrompt: "二维码内容为空",
    useFor: "适用于所有内容，链接、文字、电话",
    qrStyle: "二维码样式",
    param: "参数",
    correction: "容错率",
    MarkerStyle: "定位点样式",
    MarkerColor: "定位点颜色",
    PatternStyle: "信息点样式",
    PatternColor: "信息点颜色",
    PatternScaling: "信息点缩放",
    PatternTransparency: "信息点不透明度",
    Square: "矩形",
    Circle: "圆形",
    Planet: "行星",
    RoundRectangle: "圆角矩形",
    Random: "随机",
    LineDirection: "连线方向",
    LeftRight: "左右",
    UpDown: "上下",
    VerticalHorizontal: "纵横",
    Loopback: "回环",
    UpperleftTolowerright: "左上-右下",
    UpperrightTolowerleft: "右上-左下",
    Crossover: "交叉",
    Noise: "干扰函数",
    MarkerHeight: "柱体高度",
    PatternHeight: "定位点柱体高度",
    TopColor: "上侧颜色",
    LeftColor: "左侧颜色",
    RightColor: "右侧颜色",
    bg: "背景图片",
    Upload: "上传图片",
    DarkColor: "信息点深色",
    LightColor: "信息点浅色",
    Contrast: "对比度",
    Exposure: "曝光",
    SmallPatternStyle: "小定位点样式",
    None: "无",
    White: "白",
    BlackWhite: "黑白",
    ClockStyle: "时钟样式",
    OverlayColor: "覆盖颜色",
    OverlayOpacity: "覆盖不透明度",
    xWidth: "X 宽度",
    MarkerWidth: "定位点宽度",
    CircleColor: "圆圈颜色",
    ImagePrompt: "图片提示词",
    imgDesc: "请输入有关要生成的图像描述",
    Download: "下载",

    selectColor: "请选择颜色",
    icon: "图片",
    iconSource: "图标源",
    iconScale: "图标缩放",
    generate: "生成",

    lineWidth: "连线粗细",
    lineColor: "连线颜色",
    lineOpacity: "连线不透明度",

    custom: "自定义",
    "wexin-small": "微信 — 小",
    wexin: "微信",
    wxpay: "微信支付",
    Alipay: "支付宝",

    emptyPrompt: "提示词为空",
    emptyQrcode: "qrcode 为空",

    expand:'展开',
    collapse: '折叠',
    saveImg: '长按图片保存图片'
  },
};
